<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Enrollment Management</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Course Enrollment Management</h1>
      <nav>
        <ul>
          <li><button>Students</button></li>
          <li><button>Courses</button></li>
          <li><button>Instructors</button></li>
          <li><button>Departments</button></li>
          <li><button>Enrollments</button></li>
          <li><button>Teaching Assignments</button></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Student Section -->
       <section id="student-section" class="form-section">
  <h2>Student Management</h2>
  <form id="addStudentForm">
    <div class="form-group">
      <label for="StudentID">Student ID:</label>
      <input type="text" id="StudentID" name="StudentID" required />
    </div>
    <div class="form-group">
      <label for="FirstName">First Name:</label>
      <input type="text" id="FirstName" name="FirstName" required />
    </div>
    <div class="form-group">
      <label for="LastName">Last Name:</label>
      <input type="text" id="LastName" name="LastName" required />
    </div>
    <div class="form-group">
      <label for="Email">Email:</label>
      <input type="email" id="Email" name="Email" required />
    </div>
    <div class="form-group">
      <label for="Phone">Phone:</label>
      <input type="text" id="Phone" name="Phone" />
    </div>
    <div class="form-group">
      <label for="Major">Major:</label>
      <input type="text" id="Major" name="Major" required />
    </div>

    <button type="submit">Add Student</button>
    <button type="button" class="update-btn" onclick="updateStudent()">Update</button>
  </form>

  <div id="responseMessage" style="margin-top:10px; color:green;"></div>

  <div class="table-container">
    <h3>All Students</h3>
    <div id="studentList">Loading...</div>
  </div>
</section>

<script>
const studentApiUrl = 'http://localhost/course/student.php';

// Submit New Student
document.getElementById('addStudentForm').addEventListener('submit', function (event) {
  event.preventDefault();

  const studentData = {
    StudentID: document.getElementById('StudentID').value,
    FirstName: document.getElementById('FirstName').value,
    LastName: document.getElementById('LastName').value,
    Email: document.getElementById('Email').value,
    Phone: document.getElementById('Phone').value,
    Major: document.getElementById('Major').value
  };

  fetch(studentApiUrl, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(studentData)
  })
    .then(response => response.json())
    .then(data => {
      document.getElementById('responseMessage').innerText = data.message;
      document.getElementById('addStudentForm').reset();
      loadStudents(); // refresh list
    })
    .catch(error => {
      console.error('Error:', error);
      document.getElementById('responseMessage').innerText = 'Error adding student.';
    });
});

// Load All Students
function loadStudents() {
  fetch(studentApiUrl)
    .then(response => response.json())
    .then(data => {
      const list = document.getElementById('studentList');
      if (!Array.isArray(data) || data.length === 0) {
        list.innerHTML = 'No students found.';
        return;
      }

      const table = document.createElement('table');
      table.border = 1;
      table.innerHTML = `
        <tr>
          <th>StudentID</th>
          <th>FirstName</th>
          <th>LastName</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Major</th>
          <th>Actions</th>
        </tr>`;

      data.forEach(student => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${student.StudentID}</td>
          <td>${student.FirstName}</td>
          <td>${student.LastName}</td>
          <td>${student.Email}</td>
          <td>${student.Phone}</td>
          <td>${student.Major}</td>
          <td>
            <button onclick="populateStudent('${student.StudentID}')">Edit</button>
            <button onclick="deleteStudent('${student.StudentID}')">Delete</button>
          </td>
        `;
        table.appendChild(row);
      });

      list.innerHTML = '';
      list.appendChild(table);
    })
    .catch(error => {
      console.error('Fetch error:', error);
      document.getElementById('studentList').innerText = 'Failed to load students.';
    });
}

// Populate form for editing
function populateStudent(studentID) {
  fetch(studentApiUrl)
    .then(response => response.json())
    .then(data => {
      const student = data.find(s => s.StudentID === studentID);
      if (!student) {
        document.getElementById('responseMessage').innerText = 'Student not found.';
        return;
      }

      document.getElementById('StudentID').value = student.StudentID;
      document.getElementById('FirstName').value = student.FirstName;
      document.getElementById('LastName').value = student.LastName;
      document.getElementById('Email').value = student.Email;
      document.getElementById('Phone').value = student.Phone;
      document.getElementById('Major').value = student.Major;
      document.getElementById('responseMessage').innerText = '';
    });
}

// Update Student
function updateStudent() {
  const studentID = document.getElementById('StudentID').value;
  if (!studentID) {
    alert('StudentID is required to update');
    return;
  }

  const updatedData = {
    StudentID: studentID,
    FirstName: document.getElementById('FirstName').value,
    LastName: document.getElementById('LastName').value,
    Email: document.getElementById('Email').value,
    Phone: document.getElementById('Phone').value,
    Major: document.getElementById('Major').value
  };

  fetch(`${studentApiUrl}?StudentID=${studentID}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(updatedData)
  })
    .then(response => response.json())
    .then(data => {
      document.getElementById('responseMessage').innerText = data.message;
      loadStudents();
    })
    .catch(err => {
      console.error(err);
      document.getElementById('responseMessage').innerText = 'Failed to update student.';
    });
}

// Delete Student
function deleteStudent(studentID) {
  if (!confirm(`Are you sure you want to delete student ${studentID}?`)) return;

  fetch(`${studentApiUrl}?StudentID=${studentID}`, {
    method: 'DELETE',
    headers: { 'Content-Type': 'application/json' }
  })
    .then(response => response.json())
    .then(data => {
      document.getElementById('responseMessage').innerText = data.message;
      loadStudents();
    })
    .catch(err => {
      console.error(err);
      document.getElementById('responseMessage').innerText = 'Failed to delete student.';
    });
}

// Load data on page load
window.onload = loadStudents;
</script>

      
      <!-- Course Section -->
      <section id="course-section" class="form-section">
        <h2>Course Management</h2>
        <form id="addCourseForm">
          <div class="form-group">
            <label for="course-id">Course ID:</label>
            <input type="text" id="CourseID" name="course-id" required />
          </div>
          <div class="form-group">
            <label for="course-name">Course Name:</label>
            <input type="text" id="CourseName" name="course-name" required />
          </div>
          <div class="form-group">
            <label for="course-code">Course Code:</label>
            <input type="text" id="CourseCode" name="course-code" required />
          </div>
          <div class="form-group">
            <label for="credits">Credits:</label>
            <input
              type="number"
              id="Credits"
              name="credits"
              min="1"
              max="6"
              required
            />
          </div>
          <div class="form-group">
            <label for="course-dept">Department:</label>
            
            <input type="text" id="DepartmentID" name="course-dept" required />
            <!-- <select id="DepartmentID" name="course-dept" required>
            </select> -->
          </div>
          <button type="submit">Add Course</button>
          <button type="button" class="update-btn" onclick="updateCourse()">Update</button>
          <!-- <button type="button" class="delete-btn">Delete</button> -->
        </form>
        <script>
        document.getElementById('addCourseForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting normally

            const courseData = {
                CourseID: document.getElementById('CourseID').value,
                CourseName: document.getElementById('CourseName').value,
                CourseCode: document.getElementById('CourseCode').value,
                Credits: parseInt(document.getElementById('Credits').value),
                DepartmentID: document.getElementById('DepartmentID').value
            };
            console.log(courseData);

            fetch('http://localhost/course/course.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(courseData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseMessage').innerText = data.message;
                document.getElementById('addCourseForm').reset();
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseMessage').innerText = 'Error adding course.';
            });
        });
    </script>


    <script>

            function fetchCourse(courseIDfetch) {
                // const courseIDfetch = document.getElementById('CourseID').value;
                if (!courseIDfetch) {
                    alert("Please enter CourseID");
                    return;
                }

                fetch("http://localhost/course/course.php")
                    .then(response => response.json())
                    .then(data => {
                        const course = data.find(c => c.CourseID == courseIDfetch);
                        if (!course) {
                            document.getElementById('responseMessage').innerText = "Course not found";
                            return;
                        }

                        // Populate form
                        document.getElementById('CourseID').value = course.CourseID;
                        document.getElementById('CourseName').value = course.CourseName;
                        document.getElementById('CourseCode').value = course.CourseCode;
                        document.getElementById('Credits').value = course.Credits;
                        document.getElementById('DepartmentID').value = course.DepartmentID;
                        document.getElementById('responseMessage').innerText = "";
                    })
                    .catch(err => {
                        console.error(err);
                        document.getElementById('responseMessage').innerText = "Failed to fetch course";
                    });
            }

            function updateCourse() {
                const courseIDUpdate = document.getElementById('CourseID').value;

                const updatedData = {
                    CourseName: document.getElementById('CourseName').value,
                    CourseCode: document.getElementById('CourseCode').value,
                    Credits: parseInt(document.getElementById('Credits').value),
                    DepartmentID: document.getElementById('DepartmentID').value
                };

                fetch(`${apiUrl}?CourseID=${courseIDUpdate}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updatedData)
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('responseMessage').innerText = data.message;
                })
                .catch(err => {
                    console.error(err);
                    document.getElementById('responseMessage').innerText = "Failed to update course";
                });
            }
        </script>
        <script>

        
            function deleteCourse(courseIDdelete) {

                fetch(`${apiUrl}?CourseID=${courseIDdelete}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                    // ,body: JSON.stringify(updatedData)
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('responseMessage').innerText = data.message;
                })
                .catch(err => {
                    console.error(err);
                    document.getElementById('responseMessage').innerText = "Failed to delete course";
                });
            }
        </script>
        <div class="table-container">
          <table id="course-table">
            <tbody>
              <tr>
                <div id="courseList">Loading...</div>
                <script>
        // Replace this URL with your actual API URL
        const apiUrl = 'http://localhost/course/course.php';

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const list = document.getElementById('courseList');
                if (data.length === 0) {
                    list.innerHTML = 'No courses found.';
                    return;
                }

                const table = document.createElement('table');
                table.border = 1;
                const header = table.insertRow();
                header.innerHTML = `
                    <th>CourseID</th>
                    <th>CourseName</th>
                    <th>CourseCode</th>
                    <th>Credits</th>
                    <th>DepartmentID</th>
                    
                    <th>Actions</th>
                `;

                data.forEach(course => {
                    const row = table.insertRow();
                    row.innerHTML = `
                        <td>${course.CourseID}</td>
                        <td>${course.CourseName}</td>
                        <td>${course.CourseCode}</td>
                        <td>${course.Credits}</td>
                        <td>${course.DepartmentID}</td>
                        <td>
                          <button onclick="fetchCourse('${course.CourseID}')"><i class="fas fa-edit edit action-icon"></i></button>
                          <button onclick="deleteCourse('${course.CourseID}')"><i class="fas fa-trash-alt delete action-icon"></i></button>
                        </td>
                    `;
                });

                list.innerHTML = '';
                list.appendChild(table);
            })
            .catch(error => {
                console.error('Error fetching courses:', error);
                document.getElementById('courseList').innerText = 'Failed to load course data.';
            });
    </script>
                
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Instructor Section -->
      <section id="instructor-section" class="form-section">
  <h2>Instructor Management</h2>
  <form id="instructor-form">
    <div class="form-group">
      <label for="instructor-id">Instructor ID:</label>
      <input type="text" id="InstructorID" name="InstructorID" required />
    </div>
    <div class="form-group">
      <label for="instructor-first-name">First Name:</label>
      <input type="text" id="InstFirstName" name="InstFirstName" required />
    </div>
    <div class="form-group">
      <label for="instructor-last-name">Last Name:</label>
      <input type="text" id="InstLastName" name="InstLastName" required />
    </div>
    <div class="form-group">
      <label for="instructor-dept">Department:</label>      
      <input type="text" id="InstDepartmentID" name="DepartmentID" required />
      <!-- <select id="DepartmentID" name="DepartmentID" required>
        <option value="">Select Department</option>
      </select> -->
    </div>

    <button type="submit">Add Instructor</button>
    <button type="button" class="update-btn" onclick="updateInstructor()">Update</button>
  </form>

  <div id="instructorMessage" style="margin-top:10px;"></div>

  <div class="table-container">
    <h3>Instructors</h3>
    <div id="instructorList">Loading...</div>
  </div>
</section>

<script>
const instructorApiUrl = "http://localhost/course/instructor.php";
// const departmentApiUrl = "http://localhost/course/department.php"; // <-- adjust as needed

// Populate department dropdown
function loadDepartments() {
  fetch(departmentApiUrl)
    .then(res => res.json())
    .then(data => {
      // const deptSelect = document.getElementById("InstDepartmentID");
      // data.forEach(dept => {
      //   const option = document.createElement("option");
      //   option.value = dept.DepartmentID;
      //   option.textContent = dept.DepartmentName;
      //   deptSelect.appendChild(option);
      // });
    })
    .catch(err => console.error("Error loading departments:", err));
}

// Load instructors
function loadInstructors() {
  fetch(instructorApiUrl)
    .then(res => res.json())
    .then(data => {
      const container = document.getElementById("instructorList");
      if (data.length === 0) {
        container.innerHTML = "No instructors found.";
        return;
      }

      const table = document.createElement("table");
      table.border = 1;
      table.innerHTML = `
        <thead>
          <tr>
            <th>Instructor ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department ID</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      `;

      const tbody = table.querySelector("tbody");

      data.forEach(inst => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${inst.InstructorID}</td>
          <td>${inst.FirstName}</td>
          <td>${inst.LastName}</td>
          <td>${inst.DepartmentID || "N/A"}</td>
          <td>
            <button onclick="editInstructor('${inst.InstructorID}')">Edit</button>
            <button onclick="deleteInstructor('${inst.InstructorID}')">Delete</button>
          </td>
        `;
        tbody.appendChild(row);
      });

      container.innerHTML = "";
      container.appendChild(table);
    })
    .catch(err => {
      console.error("Failed to load instructors:", err);
      document.getElementById("instructorList").innerText = "Failed to load instructors.";
    });
}

// Submit new instructor
document.getElementById("instructor-form").addEventListener("submit", function (event) {
  event.preventDefault();

  const instructor = {
    InstructorID: document.getElementById("InstructorID").value,
    FirstName: document.getElementById("InstFirstName").value,
    LastName: document.getElementById("InstLastName").value,
    DepartmentID: document.getElementById("InstDepartmentID").value
  };

  fetch(instructorApiUrl, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(instructor)
  })
    .then(res => res.json())
    .then(data => {
      document.getElementById("instructorMessage").innerText = data.message;
      document.getElementById("instructor-form").reset();
      loadInstructors();
    })
    .catch(err => {
      console.error(err);
      document.getElementById("instructorMessage").innerText = "Failed to add instructor.";
    });
});

// Edit - fill form
function editInstructor(instructorID) {
  fetch(instructorApiUrl)
    .then(res => res.json())
    .then(data => {
      const instructor = data.find(i => i.InstructorID === instructorID);
      if (!instructor) {
        document.getElementById("instructorMessage").innerText = "Instructor not found.";
        return;
      }

      document.getElementById("InstructorID").value = instructor.InstructorID;
      document.getElementById("InstFirstName").value = instructor.FirstName;
      document.getElementById("InstLastName").value = instructor.LastName;
      document.getElementById("InstDepartmentID").value = instructor.DepartmentID || "";
    });
}

// Update instructor
function updateInstructor() {
  const instructorID = document.getElementById("InstructorID").value;
  if (!instructorID) {
    alert("Instructor ID is required to update.");
    return;
  }

  const updatedData = {
    FirstName: document.getElementById("InstFirstName").value,
    LastName: document.getElementById("InstLastName").value,
    DepartmentID: document.getElementById("InstDepartmentID").value
  };

  fetch(`${instructorApiUrl}?InstructorID=${instructorID}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(updatedData)
  })
    .then(res => res.json())
    .then(data => {
      document.getElementById("instructorMessage").innerText = data.message;
      loadInstructors();
    })
    .catch(err => {
      console.error(err);
      document.getElementById("instructorMessage").innerText = "Failed to update instructor.";
    });
}

// Delete instructor
function deleteInstructor(instructorID) {
  if (!confirm(`Are you sure you want to delete instructor ${instructorID}?`)) return;

  fetch(`${instructorApiUrl}?InstructorID=${instructorID}`, {
    method: "DELETE",
    headers: { "Content-Type": "application/json" }
  })
    .then(res => res.json())
    .then(data => {
      document.getElementById("instructorMessage").innerText = data.message;
      loadInstructors();
    })
    .catch(err => {
      console.error(err);
      document.getElementById("instructorMessage").innerText = "Failed to delete instructor.";
    });
}


</script>


      <!-- Department Section -->
<section id="department-section" class="form-section">
  <h2>Department Management</h2>
  <form id="department-form">
    <div class="form-group">
      <label for="DepartmentID">Department ID:</label>
      <input type="text" id="DeptDepartmentID" name="DepartmentID" required />
    </div>
    <div class="form-group">
      <label for="DepartmentName">Department Name:</label>
      <input type="text" id="DepartmentName" name="DepartmentName" required />
    </div>
    <div class="form-group">
      <label for="ChairPerson">Chair Person:</label>
      <input type="text" id="ChairPerson" name="ChairPerson" required />
    </div>
    <div class="form-group">
      <label for="OfficeLocation">Office Location:</label>
      <input type="text" id="OfficeLocation" name="OfficeLocation" required />
    </div>

    <button type="submit">Add Department</button>
    <button type="button" class="update-btn" onclick="updateDepartment()">Update</button>
  </form>

  <div id="departmentResponseMessage" style="margin-top:10px; color:green;"></div>

  <div class="table-container">
    <h3>All Departments</h3>
    <div id="departmentList">Loading...</div>
  </div>
</section>

<script>
  const departmentApiUrl = 'http://localhost/course/department.php';

  // Submit New Department
  document.getElementById('department-form').addEventListener('submit', function (event) {
    event.preventDefault();

    const departmentData = {
      DepartmentID: document.getElementById('DeptDepartmentID').value,
      DepartmentName: document.getElementById('DepartmentName').value,
      ChairPerson: document.getElementById('ChairPerson').value,
      OfficeLocation: document.getElementById('OfficeLocation').value
    };

    fetch(departmentApiUrl, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(departmentData)
    })
      .then(response => response.json())
      .then(data => {
        document.getElementById('departmentResponseMessage').innerText = data.message;
        document.getElementById('department-form').reset();
        loadDepartments(); // refresh list
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('departmentResponseMessage').innerText = 'Error adding department.';
      });
  });

  // Load All Departments
  function loadDepartments() {
    fetch(departmentApiUrl)
      .then(response => response.json())
      .then(data => {
        const list = document.getElementById('departmentList');
        if (!Array.isArray(data) || data.length === 0) {
          list.innerHTML = 'No departments found.';
          return;
        }

        const table = document.createElement('table');
        table.border = 1;
        table.innerHTML = `
          <tr>
            <th>DepartmentID</th>
            <th>DepartmentName</th>
            <th>ChairPerson</th>
            <th>OfficeLocation</th>
            <th>Actions</th>
          </tr>`;

        data.forEach(dept => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${dept.DepartmentID}</td>
            <td>${dept.DepartmentName}</td>
            <td>${dept.ChairPerson}</td>
            <td>${dept.OfficeLocation}</td>
            <td>
              <button onclick="populateDepartment('${dept.DepartmentID}')">Edit</button>
              <button onclick="deleteDepartment('${dept.DepartmentID}')">Delete</button>
            </td>
          `;
          table.appendChild(row);
        });

        list.innerHTML = '';
        list.appendChild(table);
      })
      .catch(error => {
        console.error('Fetch error:', error);
        document.getElementById('departmentList').innerText = 'Failed to load departments.';
      });
  }

  // Populate form for editing
  function populateDepartment(deptID) {
    fetch(departmentApiUrl)
      .then(response => response.json())
      .then(data => {
        const dept = data.find(d => d.DepartmentID === deptID);
        if (!dept) {
          document.getElementById('departmentResponseMessage').innerText = 'Department not found.';
          return;
        }

        document.getElementById('DeptDepartmentID').value = dept.DepartmentID;
        document.getElementById('DepartmentName').value = dept.DepartmentName;
        document.getElementById('ChairPerson').value = dept.ChairPerson;
        document.getElementById('OfficeLocation').value = dept.OfficeLocation;
        document.getElementById('departmentResponseMessage').innerText = '';
      });
  }

  // Update Department
  function updateDepartment() {
    const deptID = document.getElementById('DeptDepartmentID').value;
    if (!deptID) {
      alert('DepartmentID is required to update');
      return;
    }

    const updatedData = {
      DepartmentName: document.getElementById('DepartmentName').value,
      ChairPerson: document.getElementById('ChairPerson').value,
      OfficeLocation: document.getElementById('OfficeLocation').value
    };

    fetch(`${departmentApiUrl}?DepartmentID=${deptID}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(updatedData)
    })
      .then(response => response.json())
      .then(data => {
        document.getElementById('departmentResponseMessage').innerText = data.message;
        loadDepartments();
      })
      .catch(err => {
        console.error(err);
        document.getElementById('departmentResponseMessage').innerText = 'Failed to update department.';
      });
  }

  // Delete Department
  function deleteDepartment(deptID) {
    if (!confirm(`Are you sure you want to delete department ${deptID}?`)) return;

    fetch(`${departmentApiUrl}?DepartmentID=${deptID}`, {
      method: 'DELETE',
      headers: { 'Content-Type': 'application/json' }
    })
      .then(response => response.json())
      .then(data => {
        document.getElementById('departmentResponseMessage').innerText = data.message;
        loadDepartments();
      })
      .catch(err => {
        console.error(err);
        document.getElementById('departmentResponseMessage').innerText = 'Failed to delete department.';
      });
  }

  // Load on page load
  // window.onload = function () {
  // loadStudents();
  // loadDepartments(); // This loads the department table
  // loadInstructors();
  // loadCourses(); };
</script>


     <!-- Enrollment Section -->
<section id="enrollment-section" class="form-section">
  <h2>Enrollment Management</h2>
  <form id="addEnrollmentForm">
    <div class="form-group">
      <label for="enrollment-id">Enrollment ID:</label>
      <input type="text" id="EnrollmentID" name="enrollment-id" required />
    </div>
    <div class="form-group">
      <label for="enrollment-student">Student:</label>
      <input type="text" id="EnrStudentID" name="enrollment-student" required />
    </div>
    <div class="form-group">
      <label for="enrollment-course">Course:</label>
      <input type="text" id="EnrCourseID" name="enrollment-course" required />
    </div>
    <div class="form-group">
      <label for="enrollment-date">Enrollment Date:</label>
      <input type="date" id="EnrollmentDate" name="enrollment-date" required />
    </div>
    <div class="form-group">
      <label for="grade">Grade:</label>
      <select id="Grade" name="grade">
        <option value="">Select Grade</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
        <option value="F">F</option>
        <option value="W">W (Withdrawn)</option>
        <option value="I">I (Incomplete)</option>
      </select>
    </div>
    <button type="submit">Add Enrollment</button>
    <button type="button" class="update-btn" onclick="updateEnrollment()">Update</button>
  </form>

  <div id="enrollmentMessage"></div>

  <div class="table-container">
    <div id="enrollmentList">Loading...</div>
  </div>

  <script>
    const enrollmentApiUrl = 'http://localhost/course/enrollment.php';

    // ADD Enrollment
    document.getElementById('addEnrollmentForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const enrollmentData = {
        EnrollmentID: document.getElementById('EnrollmentID').value,
        StudentID: document.getElementById('EnrStudentID').value,
        CourseID: document.getElementById('EnrCourseID').value,
        EnrollmentDate: document.getElementById('EnrollmentDate').value,
        Grade: document.getElementById('Grade').value
      };

      fetch(enrollmentApiUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(enrollmentData)
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('enrollmentMessage').innerText = data.message;
          document.getElementById('addEnrollmentForm').reset();
          document.getElementById('EnrollmentID').readOnly = false;
          loadEnrollments();
        })
        .catch(error => {
          console.error('Error:', error);
          document.getElementById('enrollmentMessage').innerText = 'Error adding enrollment.';
        });
    });

    // FETCH specific enrollment into form
    function fetchEnrollment(enrollmentID) {
      if (!enrollmentID) {
        alert("Please enter Enrollment ID");
        return;
      }

      fetch(enrollmentApiUrl)
        .then(response => response.json())
        .then(data => {
          const enrollment = data.find(e => e.EnrollmentID === enrollmentID);
          if (!enrollment) {
            document.getElementById('enrollmentMessage').innerText = "Enrollment not found";
            return;
          }

          document.getElementById('EnrollmentID').value = enrollment.EnrollmentID;
          document.getElementById('EnrStudentID').value = enrollment.StudentID;
          document.getElementById('EnrCourseID').value = enrollment.CourseID;
          document.getElementById('EnrollmentDate').value = enrollment.EnrollmentDate;
          document.getElementById('Grade').value = enrollment.Grade;
          document.getElementById('EnrollmentID').readOnly = true; // prevent editing
          document.getElementById('enrollmentMessage').innerText = "";
        })
        .catch(err => {
          console.error(err);
          document.getElementById('enrollmentMessage').innerText = "Failed to fetch enrollment";
        });
    }

    // UPDATE enrollment
    function updateEnrollment() {
      const enrollmentID = document.getElementById('EnrollmentID').value;

      if (!enrollmentID) {
        alert("Enrollment ID is required for update.");
        return;
      }

      const updatedData = {
        StudentID: document.getElementById('EnrStudentID').value,
        CourseID: document.getElementById('EnrCourseID').value,
        EnrollmentDate: document.getElementById('EnrollmentDate').value,
        Grade: document.getElementById('Grade').value
      };

      console.log("Updating enrollment:", updatedData);

      fetch(`${enrollmentApiUrl}?EnrollmentID=${enrollmentID}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(updatedData)
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('enrollmentMessage').innerText = data.message;
          document.getElementById('addEnrollmentForm').reset();
          document.getElementById('EnrollmentID').readOnly = false;
          loadEnrollments();
        })
        .catch(err => {
          console.error(err);
          document.getElementById('enrollmentMessage').innerText = "Failed to update enrollment";
        });
    }

    // DELETE enrollment
    function deleteEnrollment(enrollmentID) {
      if (!confirm("Are you sure you want to delete this enrollment?")) return;

      fetch(`${enrollmentApiUrl}?EnrollmentID=${enrollmentID}`, {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' }
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('enrollmentMessage').innerText = data.message;
          loadEnrollments();
        })
        .catch(err => {
          console.error(err);
          document.getElementById('enrollmentMessage').innerText = "Failed to delete enrollment";
        });
    }

    // LOAD and display enrollment table
    function loadEnrollments() {
      fetch(enrollmentApiUrl)
        .then(response => response.json())
        .then(data => {
          const list = document.getElementById('enrollmentList');
          list.innerHTML = '';

          if (!Array.isArray(data) || data.length === 0) {
            list.innerHTML = 'No enrollments found.';
            return;
          }

          const table = document.createElement('table');
          table.border = 1;
          const header = table.insertRow();
          header.innerHTML = `
            <th>Enrollment ID</th>
            <th>Student ID</th>
            <th>Course ID</th>
            <th>Enrollment Date</th>
            <th>Grade</th>
            <th>Actions</th>
          `;

          data.forEach(enrollment => {
            const row = table.insertRow();
            row.innerHTML = `
              <td>${enrollment.EnrollmentID}</td>
              <td>${enrollment.StudentID}</td>
              <td>${enrollment.CourseID}</td>
              <td>${enrollment.EnrollmentDate}</td>
              <td>${enrollment.Grade}</td>
              <td>
                <button onclick="fetchEnrollment('${enrollment.EnrollmentID}')">Edit</button>
                <button onclick="deleteEnrollment('${enrollment.EnrollmentID}')">Delete</button>
              </td>
            `;
          });

          list.appendChild(table);
        })
        .catch(error => {
          console.error('Error fetching enrollments:', error);
          document.getElementById('enrollmentList').innerText = 'Failed to load enrollment data.';
        });
    }

    // Initial load
    loadEnrollments();
  </script>
</section>

</section>


      <!-- Teaching Assignments Section -->
     <section id="teaching-assignments-section" class="form-section">
  <h2>Teaching Assignments Management</h2>
  <form id="teachingForm">
    <div class="form-group">
      <label for="AssignmentID">Assignment ID:</label>
      <input type="text" id="AssignmentID" name="AssignmentID" required />
    </div>

    <div class="form-group">
      <label for="InstructorID">Instructor:</label>
      <input type="text" id="TaInstructorID" name="InstructorID" />
  
      <!-- <select id="TaInstructorID" name="InstructorID" required></select> -->
    </div>

    <div class="form-group">
      <label for="CourseID">Course:</label>
         <input type="text" id="TaCourseID" name="CourseID" />
      <!-- <select id="TaCourseID" name="CourseID" required></select> -->
    </div>

    <div class="form-group">
      <label for="Semester">Semester:</label>
      <input type="text" id="Semester" name="Semester" required placeholder="e.g., Spring" />
    </div>

    <div class="form-group">
      <label for="Year">Year:</label>
      <input type="number" id="Year" name="Year" required placeholder="e.g., 2025" />
    </div>

    <button type="submit">Add Assignment</button>
    <button type="button" class="update-btn" onclick="updateAssignment()">Update</button>
  </form>

  <div class="table-container">
    <div id="teachingList">Loading...</div>
  </div>
</section>

<script>
const assignmentApiUrl = 'http://localhost/course/teaching_assignment.php';

// Fetch and populate instructors and courses
// window.onload = function () {
  fetch('http://localhost/course/instructor.php')
    .then(res => res.json())
    .then(instructors => {
      const instructorSelect = document.getElementById('InstructorID');
      instructors.forEach(i => {
        instructorSelect.innerHTML += `<option value="${i.InstructorID}">${i.FirstName} ${i.LastName}</option>`;
      });
    });

  fetch('http://localhost/course/course.php')
    .then(res => res.json())
    .then(courses => {
      const courseSelect = document.getElementById('CourseID');
      courses.forEach(c => {
        courseSelect.innerHTML += `<option value="${c.CourseID}">${c.CourseName}</option>`;
      });
    });

  fetchAssignments();
// };

// Submit handler

document.getElementById('teachingForm').addEventListener('submit', function (e) {
  e.preventDefault();

  const data = {
    AssignmentID: document.getElementById('AssignmentID').value,
    InstructorID: document.getElementById('TaInstructorID').value,
    CourseID: document.getElementById('TaCourseID').value,
    Semester: document.getElementById('Semester').value,
    Year: parseInt(document.getElementById('Year').value)
  };

  fetch(assignmentApiUrl, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  })
    .then(res => res.json())
    .then(msg => {
      alert(msg.message);
      document.getElementById('teachingForm').reset();
      fetchAssignments();
    });
});

// Update function
function updateAssignment() {
  const id = document.getElementById('AssignmentID').value;
  const data = {
    InstructorID: document.getElementById('TaInstructorID').value,
    CourseID: document.getElementById('TaCourseID').value,
    Semester: document.getElementById('Semester').value,
    Year: parseInt(document.getElementById('Year').value)
  };

  fetch(`${assignmentApiUrl}?AssignmentID=${id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  })
    .then(res => res.json())
    .then(msg => {
      alert(msg.message);
      fetchAssignments();
    });
}

// Delete assignment
function deleteAssignment(id) {
  fetch(`${assignmentApiUrl}?AssignmentID=${id}`, { method: 'DELETE' })
    .then(res => res.json())
    .then(msg => {
      alert(msg.message);
      fetchAssignments();
    });
}

// Fetch and display assignments
function fetchAssignments() {
  fetch(assignmentApiUrl)
    .then(res => res.json())
    .then(data => {
      const container = document.getElementById('teachingList');
      if (!data.length) {
        container.innerHTML = 'No teaching assignments found.';
        return;
      }

      const table = document.createElement('table');
      table.border = 1;
      const header = table.insertRow();
      header.innerHTML = `
        <th>Assignment ID</th>
        <th>Instructor ID</th>
        <th>Course ID</th>
        <th>Semester</th>
        <th>Year</th>
        <th>Actions</th>
      `;

      data.forEach(a => {
        const row = table.insertRow();
        row.innerHTML = `
          <td>${a.AssignmentID}</td>
          <td>${a.InstructorID}</td>
          <td>${a.CourseID}</td>
          <td>${a.Semester}</td>
          <td>${a.Year}</td>
          <td>
            <button onclick="loadAssignment('${a.AssignmentID}')">Edit</button>
            <button onclick="deleteAssignment('${a.AssignmentID}')">Delete</button>
          </td>
        `;
      });

      container.innerHTML = '';
      container.appendChild(table);
    });
}

// Load assignment into form
function loadAssignment(id) {
  fetch(assignmentApiUrl)
    .then(res => res.json())
    .then(data => {
      const a = data.find(item => item.AssignmentID === id);
      if (!a) return alert("Assignment not found");

      document.getElementById('AssignmentID').value = a.AssignmentID;
      document.getElementById('TaInstructorID').value = a.InstructorID;
      document.getElementById('TaCourseID').value = a.CourseID;
      document.getElementById('Semester').value = a.Semester;
      document.getElementById('Year').value = a.Year;
    
    });
    
}

</script>

     
          <!-- You will dynamically populate this table with JS after querying backend -->
          <table id="results-table" style="display: none">
            <thead>
              <tr id="results-header"></tr>
            </thead>
            <tbody id="results-body"></tbody>
          </table>
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  
<script> 
  window.onload = function () {
    loadInstructors();
    loadStudents();
    loadDepartments();
    fetchCourse();
    loadEnrollments();
    loadAssignment();
  }; 
</script>
  </body>
</html>
