/* Base Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --info-color: #2980b9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url("https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80")
      center/cover no-repeat fixed;
  color: #333;

  line-height: 1.6;
  min-height: 100vh;
}

header {
  background-color: rgba(44, 62, 80, 0.9);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

header h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--secondary-color);
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.form-section {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--secondary-color);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark-color);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--secondary-color);
  outline: none;
}

button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"] {
  background-color: var(--success-color);
  color: white;
  margin-right: 0.5rem;
}

button[type="submit"]:hover {
  background-color: #219653;
}

.update-btn {
  background-color: var(--info-color);
  color: white;
  margin-right: 0.5rem;
}

.update-btn:hover {
  background-color: #1a6a9b;
}

.delete-btn {
  background-color: var(--accent-color);
  color: white;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.table-container {
  margin-top: 2rem;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table th {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: left;
}

table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-buttons button {
  padding: 0.5rem;
  font-size: 0.875rem;
}

footer {
  background-color: rgba(44, 62, 80, 0.9);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  position: relative;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .form-section {
    padding: 1rem;
  }

  button {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .action-buttons {
    flex-direction: column;
  }
}

nav button.active-tab {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

/* Tabs Navigation Styling */
/* Tabs Navigation Styling */
.tab-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0 1.5rem;
  border-bottom: 2px solid var(--light-color);
}

.tab-nav button {
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: var(--dark-color);
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
  font-weight: 500;
  background-color: var(--light-color);
}

.tab-nav button:hover {
  color: var(--secondary-color);
}

.tab-nav button.active-tab {
  color: var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
  font-weight: 600;
}

/* Tab content fade animation */
.form-section {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

--------------------- .action-icon {
  margin: 0 5px;
  cursor: pointer;
  color: #444;
}

.action-icon:hover {
  color: #007bff;
}

table i.fas {
  font-size: 1rem;
}

.action-icon {
  margin-left: 8px; /* Adds space between icons */
  cursor: pointer;
  color: #444;
  transition: color 0.3s ease;
}

.action-icon:first-child {
  margin-left: 0; /* No left margin on first icon */
}

.action-icon.edit {
  color: #28a745; /* Green color for edit */
}

.action-icon.delete {
  color: #dc3545; /* Red color for delete */
}

.action-icon:hover.edit {
  color: #218838; /* Darker green on hover */
}

.action-icon:hover.delete {
  color: #c82333; /* Darker red on hover */
}

#search-section {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f9f9f9;
  margin-bottom: 40px;
}

#search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

#search-form .form-group {
  flex: 1;
  min-width: 250px;
}

#search-form input,
#search-form select {
  width: 100%;
  padding: 8px;
}

#search-form button {
  padding: 10px 20px;
  background-color: #00509e;
  color: #fff;
  border: none;
  cursor: pointer;
}

#search-form button:hover {
  background-color: #003f7f;
}
